<style>
    body {
    font-size: 20px;
    }

    a {
    color: black;
    font-size: 20px;
    border: 2px solid darkblue;
    background-color: lightblue;
    padding: 3px;
    text-decoration: none;
    text-decoration: underline;
    }

    img {
    border: 2px solid brown;
    width: 300px;
    height: 300px;
    }

    table {
    background-color: lightblue;
    font-size: 20px;
    text-align: center;
    border: 1px solid brown;
    border-collapse: collapse;
    margin: 20px 0;
    }

    td, th {
    border: 1px solid brown;
    padding: 8px;
    }

    th {
    background-color: burlywood;
    color: darkblue;
    border: 1px solid brown;
    }

    h2, h3, h4, h5, h6 {
    color: darkblue;
    }

    p{
    background: lightblue;
    }

    .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 300px;
    }
    .photos img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    }
</style>

<html>
    <a href="#rasp">Расписание</a>
    <a href="#zanatie">О занятиях</a>
    <a href="#phot">Фотографии</a>
    <h1 style="text-align: center;">Клуб верховой езды</h1>
    <img src="https://i.pinimg.com/736x/1b/ed/de/1beddef772cb59c63503c99dd9a41536.jpg" width="300px" height="200px" style="margin: auto; display: block;">
    <h3 id="zanatie">Как проходят занятия</h3>
    <p>На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и разыскивать вашего скакуна, будете одевать и снимать амуницию.</p>
    <p>Тренер вместе с вами подберет вам лошадь, с учётом ваших навыков верховой езды. Вы будете практиковаться верхом на своем скакуне под контролем тренера, а на более поздних занятиях вас ждёт прогулка по лесу.</p>
    <p>После окончания курса, по договорённости с клубом, можете приезжать на прогулку — навестить своего скакуна, с которым вы обязательно подружитесь.</p>
    <h3 id="rasp">Расписание</h3>

    <table>
        <tr>
            <th>Название программы</th>
            <th>Время занятий</th>
        </tr>

        <tr>
            <td>Вводный курс</td>
            <td>суб. 12-16</td>
        </tr>

        <tr>
            <td>Пони детям</td>
            <td>суб. 10-12</td>
        </tr>
    </table>

    <h3 id="phot">Фотография</h3>
    <img src="https://yt3.googleusercontent.com/o9Tn9OIlXpzGhJ3a9goz6gdM_yjAGDKdzsIxkjXq0pPwgXkqVZi45KcR70OYEAANaQFOEwR-9Q=s900-c-k-c0x00ffffff-no-rj">
    <img src="https://i.pinimg.com/736x/99/fe/af/99feaf97ddd209ddc5ffc0459bcd181f.jpg">
    <img src="https://avatars.mds.yandex.net/i?id=d5f55adffc8fdc3445f1a070691a8145_l-5257754-images-thumbs&n=13">
    <img src="https://i.pinimg.com/originals/2f/e3/4d/2fe34d82280b93caf942263935300fc7.jpg">

</html>
