<style>
    .icon {
        width: 180px;
        height: 100px;
    }

    header {
        background: rgb(0, 189, 41);
        padding: 10px;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
    }

    .title-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    p {
        font-size: 18px;
        text-align: justify;
        border: 3px solid rgb(255, 119, 0);
        border-radius: 15px;
        padding: 20px;
        width: 400px;
    }

    .marker {
        width: 30px;
        height: 30px;
    }

    .img-container {
        padding-right: 50px;
        padding-bottom: 100px;
    }

    footer {
        background-color: rgb(0, 189, 41);
        padding: 10px;
    }

    footer h4 {
        background-color: white;
        padding: 5px;
    }

</style>

<html>
    <header>
        <img class="icon" src="https://cdna.englishcentral.com/dialogs/17580/demopicture_17580_20160419144105.jpg"> 

        <div class="title-container">
            <h1 style="font-size: 40px;">Зоопарк "ЗооГрад"</h1>
        </div>

    </header>

    <h2>Добро пожаловать в мир дикой природы!</h2>

    <p>В нашем зоопарке вы увидите более 200 видов животных — от грациозных львов до забавных пингвинов. Мы создали комфортные условия, максимально приближенные к естественной
       среде обитания. Наши экскурсии интересны и детям, и взрослым. Специальные программы кормления и интерактивные вольеры сделают ваш визит незабываемым. Приходите и познакомьтесь с 
       удивительным миром фауны!</p>

    <h2>Уникальные животные со всего света</h2>

    <div>
        <img class="marker" src="https://avatars.mds.yandex.net/i?id=7382ebe7fda110e940641d4de4965fbbddf8c0c6-10703010-images-thumbs&n=13"> Большие кошки: львы, тигры, леопарды
    </div>

    <div>
        <img class="marker" src="https://yt3.googleusercontent.com/ytc/AIdro_mZlvZuBWhmLXJCZuzLTWiuctRmqEZznVhJg1jA1c-7DQ=s900-c-k-c0x00ffffff-no-rj"> Приматы: орангутаны, мартышки, лемуры
    </div>

    <div>
        <img class="marker" src="https://em-content.zobj.net/source/microsoft/153/parrot_1f99c.png"> Птицы: попугаи, фламинго, совы
    </div>

    <div>
        <img class="marker" src="https://em-content.zobj.net/source/microsoft/106/giraffe-face_1f992.png"> Саванна: жирафы, зебры, антилопы
    </div>

    <h2>Фотографии</h2>

    <img class="img-container" src="https://i.pinimg.com/736x/18/1c/75/181c75dcb2c7c6122d273036f9b9c318.jpg" width="600" height="400" style="padding-left: 100px;">
    <img class="img-container" src="https://get.pxhere.com/photo/animal-wildlife-zoo-mammal-fauna-tiger-vertebrate-big-cats-cat-like-mammal-797378.jpg" width="600" height="400">
    <img class="img-container" src="https://get.pxhere.com/photo/nature-bird-flying-wildlife-wild-zoo-jungle-tropical-colorful-yellow-fauna-macaw-parrot-exotic-parakeet-865103.jpg" width="600" height="400">

    <footer>
        <h4>Адрес: ул. Озерная 34</h4>
        <h4>Телефон: 79914532561</h4>
    </footer>
</html>
