<style>
    body {
        font-family: Arial, sans-serif;
    }

    .container {
        width: 870px;
    }

    .main-info {    
        float: left;
        width: 400px;
    }

    .reklama {
        float: right;
        width: 350px;
        margin-top: 90px;
        padding: 30px;
        border: 2px dotted navy;
    }

    .reviews {
        width: 870px;
        margin-left: 30px;
        float: left;
        
    }

    .review {
        border-left: 10px double navy;
        width: 350px;
        padding-left: 10px;
    }

    .name-posittitel {
        color: firebrick;
        border-bottom: 1px dotted firebrick;
    }

    h1 {
        color: rgb(123, 56, 218);
    }

    h3 {
        color: rgb(1, 1, 119);
    }

    .special-offer {
        color: blue;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-decoration-color: blue;
    }
</style>

<html>
    <body>
    <div class="container">
        <section class="main-info">
            <h1 style="margin-bottom: 30px;">Зоопарк редких животных</h1>
            
            <h3>Более 150 видов</h3>

            <p>Вы увидите крупных диких представителей живой природы, а также редких птиц, змей и многое другое!</p>
            <img style="margin-bottom: 50px;" src="https://avatars.mds.yandex.net/i?id=cb5466b8234a2db804b707db4ad4ff11_l-5228318-images-thumbs&n=13" width="400px" height="250px">
        </section>
        
        <div class="reklama">
            <h3>Внимание! Специальное предложение от партнёра!</h3>
            <p><span class="special-offer">Щенки хаски</span> от заводчика со всеми документами</p>
            <img src="https://sun9-3.userapi.com/impg/YjlXlxrh1O0wZ75AtVBpENlf8zXefWcbg92C-Q/rHLdx0M9TmA.jpg?size=1280x851&quality=96&sign=972be0aef3a47946d019b276bf1640e9&type=album" width="150px" height="80px">
            <img src="https://avatars.mds.yandex.net/i?id=8e91c0c8b5185cc77e3b6c3afee74917_l-4855057-images-thumbs&n=13" width="150px" height="80px">
        </div>
        
        <div class="reviews">
            <div class="review">
                <div class="name-posittitel">Олег</div>
                <p>Был в серпентарии. Ребёнок в восторге!</p>
            </div>
            
            <div class="review">
                <div class="name-posittitel">Наталья</div>
                <p>Спасибо за экскурсию! Очень интересно!</p>
            </div>
            
            <div class="review">
                <div class="name-posittitel">Анна</div>
                <p>Так и не попали к птицам. жаль... Однако, остальное очень здорово!</p>
            </div>
        </div>
    </div>
</body>
</html>
