<style>
    nav {
        height: 30px;
        border-top: 2px solid blueviolet;
        border-bottom: 2px solid blueviolet;
    }

    .posts {
        width: 1000px;
        height: 450px;
        display: flex;
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
    }

    .column {
        width: 250px;
        margin: 0 20px;
    }

    a {
        text-decoration: none;
        color: rgb(138, 43, 226);
    }

    header img {
        width: 200px;
        height: 60px;
        background-color: white;
    }

    em {
        font-style: italic;
    }

    h2 {
        background: rgb(42, 222, 222);
        text-align: center;
    }

    footer {
        background-color: #8fddf2;
        padding: 10px;
    }

    footer p {
        background-color: white;
        padding: 5px;
    }

    .images {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
    }
</style>

<html>
    <header>
        <img src="https://cisess.umd.edu/assets/1/7/dragging_package_3947910__340.png">

        <nav style="text-align: center;">
            <a style="margin-right: 60px;" href="#">Новости</a>
            <a href="#">Конкурс</a>
            <a style="margin-left: 60px;" href="#">Планы развития</a>
        </nav>

        <h1 style="text-align: center;">Pixel Design</h1>
    </header>

    <div class="posts">
        <div style="margin-right: 50px;" class="column">
            <h2>Наши последние новости</h2>
            <p>В нашей студии новый дизайнер: плюсень Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ландшафтным и интерьерным дизайном. Недавно он давал интервью газете <em>Progress news</em>.</p>
        </div>

        <div class="column">
            <h2>Готовимся к конкурсу</h2>
            <p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <em>веб-дизайн, полиграфический дизайн, дизайн интерьеров</em>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.</p>
        </div>

        <div style="margin-left: 50px;" class="column">
            <h2>Планы развития</h2>
            <p>В этом месяце мы готовим годовое планирование нашей работы. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастерство, просматриваем сборники лучших работ, которые можно найти в Интернете.</p>
        </div>
    </div>

    <div class="images">
    <img src="https://www.tuwien.at/fileadmin/Assets/dienstleister/digital_office/Grafik-Folgeprojekt.png" width="300px" height="300px">
    <img src="https://www.tuwien.at/fileadmin/Assets/dienstleister/digital_office/Grafik-Folgeprojekt.png" width="300px" height="300px">
    <img src="https://avatars.mds.yandex.net/i?id=c58805ab4cf58c19204171c85b5247c5-5542693-images-thumbs&n=13" width="200px" height="250px">
    </div>

    <footer>
        <p><span style="font-weight: bold; font-style: italic;">Контакты</span></p>
        <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
        <p>Тел.: 8895-6341</p>
    </footer>
</html>
