<link href="https://fonts.googleapis.com/css2?family=Ribeye&display=swap" rel="stylesheet">
<style>
    header {
        background: linear-gradient(to right, rgb(0, 134, 179), white, rgb(0, 134, 179));
        height: 100px;
    }

    h1 {
        text-align: center;
        font-family: 'Ribeye';
        font-size: 60px;
    }

    h2 {
        color: rgb(235, 114, 46);
        margin-left: 40px;
    }

    .block_video1 {
        width: 650px;
        height: 520px;
        margin-left: 40px;
    }

    .block_video2 {
        width: 650px;
        height: 280px;
        margin-left: 40px;
    }

    .block_video3 {
        width: 650px;
        height: 280px;
        margin-left: 40px;
    }

    footer {
        border-top: 8px solid rgb(46, 103, 31);
    }

    footer img {
        width: 80px;
        height: 80px;
        margin-left: 40px;
    }

    .content-row {
        display: flex;
        justify-content: space-between
    }

    .block-text {
        width: 160px;
        height: 400px;
        border: 5px solid blue;
        text-align: center;
        border-radius: 15px;
    }

    .block-text h2 {
        margin-left: 0;
        color: black;
    }

    .block-text a {
        border-bottom: 2px dotted blue;
        align-items: center;
        display: block;
        color: black;
        margin-top: 50px;
    }
</style>

<html>
    <header>
        <h1>Travel Agency</h1>
    </header>

    <h2>Любите экскурсии?</h2>

     <div class="content-row">
        <div class="block_video1">
            <iframe width="284" height="241" src="https://www.shutterstock.com/shutterstock/videos/3594120531/preview/stock-footage-back-senior-or-friends-on-trail-hiking-outdoor-adventure-or-journey-for-travel-in-nature-or-forest.webm"></iframe>

            <iframe width="284" height="241" src="https://www.shutterstock.com/shutterstock/videos/3461302767/preview/stock-footage-tourists-climb-to-the-top-of-the-mountain-on-rocky-slopes-a-beautiful-view-hike-in-the-mountains.webm"></iframe>

            <iframe width="284" height="241" src="https://www.shutterstock.com/shutterstock/videos/1103978853/preview/stock-footage-woman-in-hiking-outfit-yellow-jacket-and-backpack-walk-over-epic-suspension-bridge-in-national.webm"></iframe>

            <iframe width="284" height="241" src="https://www.shutterstock.com/shutterstock/videos/3753951527/preview/stock-footage-mountain-river-wild-nature-taiga-among-mountains-in-summer-on-a-sunny-day.webm"></iframe>
        </div>

        <div class="block-text">
            <h2>Полезные ссылки</h2>
            <a style="text-decoration: none;" href="#">Билеты</a>
            <a style="text-decoration: none;" href="#">Отели</a>
            <a style="text-decoration: none;" href="#">Чек-лист</a>
        </div>
    </div>

    <h2>Хотите на море?</h2>

    <div class="block_video2">
        <iframe width="284" height="241" src="https://www.shutterstock.com/shutterstock/videos/3441093129/preview/stock-footage-phuket-beach-sea-thailand-landscapes-view-of-beach-sea-sand-and-sky-in-summer-day-beach-sea-space.webm"></iframe>

        <iframe width="284" height="241" src="https://www.shutterstock.com/shutterstock/videos/3409039851/preview/stock-footage-group-of-young-friends-jumping-to-the-beach-having-a-party-in-yacht-attractive-man-and-woman.webm"></iframe>
    </div>

    <h2>Всего понемногу?</h2>

    <div class="block_video3">
        <iframe width="284" height="241" src="https://www.shutterstock.com/shutterstock/videos/3612594225/preview/stock-footage-aerial-view-of-the-dark-green-forest-and-the-sea-natural-ecosystems-of-forests-and-oceans-concept.webm"></iframe>
    </div>

    <footer>
        <h2 style="color: black;">Напиши - получи скидку!</h2>

        <a href=""><img src="https://gornyistochnik.ru/vk.png"></a>
    </footer>
</html>
