<style>
    header {
        background-color: navy;
        padding: 10px;
    }

    header a {
        background-color: white;
        color: black;
        font-size: 20px;
        text-decoration: none;
        border: 1px solid white;
        border-radius: 10px;
        margin: 10px;
        padding: 5px;
    }

    h1 {
        text-align: center;
        font-size: 50px;
        border-bottom: 2px solid navy;
        font-weight: normal;
        padding-bottom: 5px;
    }

    h2 {
        font-size: 30px;
        color: purple;
    }

    .articles-container {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        gap: 100px;
    }

    main p {
        border: 2px solid navy;
        border-radius: 15px;
        margin: 0;
        padding: 20px;
        font-size: 20px;
        text-align: justify;
        transition: box-shadow 0.3s ease;
        width: 350px;
        height: 500px;
        text-align: center;
        box-sizing: border-box;
    }

    main p:hover {
        box-shadow: 0 5px 5px 5px navy;
    }

    footer {
        background-color: #8fddf2;
        padding: 10px;
    }

    footer p {
        background-color: white;
        padding: 5px;
    }

    p img {
        height: 150px;
        width: 200px;
        text-align: center;
    }

    header img {
        width: 200px;
        height: 60px;
        background-color: white;
    }

    .spec_selector {
        color: white;
        background: navy;
    }

    .spec_link {
        background-color: #2adede;
        color: black;
        font-size: 20px;
        text-decoration: none;
        border: 1px solid #2adede;
        border-radius: 10px;
        margin: 10px;
        padding: 5px;
    }
</style>

<html>
    <body>
        <header>
            <div>
                <img src="https://cisess.umd.edu/assets/1/7/dragging_package_3947910__340.png">
                <a class="spec_link" href="#news">Новости</a>
                <a href="#">Конкурс</a>
                <a href="#">Планы развития</a>
            </div>
        </header>
        
        <h1>Pixel Design</h1>
        
        <main>
            <h2 id="news">Наши последние новости</h2>
            <div class="articles-container">
                <p>
                    <img src="https://www.tuwien.at/fileadmin/Assets/dienstleister/digital_office/Grafik-Folgeprojekt.png">
                    <br/>
                    В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике. Увлекается ландшафтным и интерьерным дизайном. Недавно он давал интервью газете <span class="spec_selector"><em>Progress news</em></span>.
                </p>
                
                <p>
                    <img src="https://avatars.mds.yandex.net/i?id=ff9b8bf9c9ae81de04bd7f7f9b10d3f7213739c1-5839308-images-thumbs&n=13">
                    </br>
                    Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях: <span class="spec_selector"><em>веб-дизайн, полиграфический дизайн, дизайн интерьеров</em></span>. По каждому направлению мы собираемся представить несколько работ, которые пройдут предварительный отбор в нашей студии.
                </p>
                
                <p>
                    <img src="https://avatars.mds.yandex.net/i?id=c58805ab4cf58c19204171c85b5247c5-5542693-images-thumbs&n=13">
                    <br/>
                    В этом месяце мы готовим <span class="spec_selector"> годовое планирование нашей работы </span>. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну, мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастрество, просматриваем сборники лучших работ, которые можно найти в Интернете.
                </p>
            </div>
        </main>
        
        <footer>
            <p><span style="font-weight: bold; font-style: italic;">Контакты</span></p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>
