<style>
        table {
            border-collapse: collapse;
            max-width: 800px;
            font-family: Arial, sans-serif;
        }
        
        th, td {
            border: 1px solid rgb(138, 43, 226);
            padding: 12px;
            text-align: center;
        }
        
        tr:first-child {
            background-color: rgb(173, 216, 230); 
            font-weight: bold;
        }
        
        td:first-child {
            background-color: rgb(173, 216, 230);
            text-align: left;
        }
        
        tr:last-child {
            background-color: rgb(255, 140, 0);
        }
</style>

<html>
<body>
    <table>
        <tr>
            <th></th>
            <th>Эконом</th>
            <th>Стандарт</th>
            <th>Евро</th>
            <th>VIP</th>
        </tr>

        <tr>
            <td>Логотип</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Колористика</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Декоративные изображения</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Сумма</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
