<style>
    body {
        font-family: Arial, sans-serif;
    }
        
    nav {
        border-bottom: 2px solid rgb(65, 105, 225);
        border-top: 2px solid rgb(65, 105, 225);
        padding: 15px;
    }
        
    nav a {
        text-decoration: none;
        color: blue;
        padding: 20;
    }
        
    nav a:first-child {
        background-color: royalblue;
        color: white;
        padding: 10px;
        margin-top: 5px;
        border-radius: 10px;
    }

    nav a:last-child {
        border: 3px solid royalblue;
        padding: 10px;
        margin-top: 5px;
        border-radius: 10px;
    }
</style>

<html>
<body>
    <nav>
        <a href="#">Главная</a>
        <a href="#">Каталог</a>
        <a href="#">Магазины</a>
        <a href="#">Акции и скидки</a>
        <a href="#">Новинки</a>
        <a href="#">О нас</a>
        <a href="#">Партнёрство</a>
        <a href="#">Отзывы</a>
    </nav>
</body>
</html>
